000001-000001	RNDr. Ing. Milan Sorm		Extension core
000001-000002	RNDr. Ing. Milan Sorm		Fallback
000001-000003	RNDr. Ing. Milan Sorm		Quit
000001-000004	RNDr. Ing. Milan Sorm		CmdConnections
000001-000005	RNDr. Ing. Milan Sorm		Connections
000001-000006	RNDr. Ing. Milan Sorm		TrimCmd
000001-000007	RNDr. Ing. Milan Sorm		CmdExtensions
000001-000008	RNDr. Ing. Milan Sorm		Extensions
000001-000009	RNDr. Ing. Milan Sorm		CmdHelp
000001-000010	RNDr. Ing. Milan Sorm		HelpCommands
000001-000011	RNDr. Ing. Milan Sorm		CmdAuthors
000001-000012	RNDr. Ing. Milan Sorm		Authors
000001-000013	RNDr. Ing. Milan Sorm		CmdStandardSQL
000001-000014	RNDr. Ing. Milan Sorm		StandardSQL
000001-000015	RNDr. Ing. Milan Sorm		SQLShowResult
000001-000016	RNDr. Ing. Milan Sorm		Output
000001-000017	RNDr. Ing. Milan Sorm		CmdOutputToFile
000001-000018	RNDr. Ing. Milan Sorm		DeviceOutput
000001-000019	RNDr. Ing. Milan Sorm		CmdShowTables
000001-000020	RNDr. Ing. Milan Sorm		ShowTables
000001-000021	RNDr. Ing. Milan Sorm		CmdTransaction
000001-000022	RNDr. Ing. Milan Sorm		Transaction
000001-000023	RNDr. Ing. Milan Sorm		CmdInputFile
000001-000024	RNDr. Ing. Milan Sorm		InputFile
000001-000025	RNDr. Ing. Milan Sorm		CmdSetOutputFormat
000001-000026	RNDr. Ing. Milan Sorm		SQLOutputTable
000001-000027	RNDr. Ing. Milan Sorm		SQLOutputPlain
000001-000028	RNDr. Ing. Milan Sorm		SQLOutputHTML
000001-000029	RNDr. Ing. Milan Sorm		SQLOutputNULL
000001-000030	RNDr. Ing. Milan Sorm		AutoSQL
000001-000031	RNDr. Ing. Milan Sorm		CmdDescribe
000001-000032	RNDr. Ing. Milan Sorm		Describe
000001-000033	RNDr. Ing. Milan Sorm		DescribePg
000001-000034	RNDr. Ing. Milan Sorm		CmdHistory
000001-000035	RNDr. Ing. Milan Sorm		History
000001-000036	RNDr. Ing. Milan Sorm		CmdPager
000001-000037	RNDr. Ing. Milan Sorm		OutputPager
000001-000038	RNDr. Ing. Milan Sorm		OracleSQL
000001-000039	RNDr. Ing. Milan Sorm		ShowTablesOracle
000001-000040	RNDr. Ing. Milan Sorm		CmdInputCSV
000001-000041	RNDr. Ing. Milan Sorm		InputCSV
000001-000042	RNDr. Ing. Milan Sorm		CmdEditObjects
000001-000043	RNDr. Ing. Milan Sorm		EditObjects
000001-000044	RNDr. Ing. Milan Sorm		EditFallback
000001-000045	RNDr. Ing. Milan Sorm		EditObjectsOracle
000001-000046	RNDr. Ing. Milan Sorm		CmdShowErrors
000001-000047	RNDr. Ing. Milan Sorm		EditOracle
000001-000048	RNDr. Ing. Milan Sorm		LineComplete
000001-000049	RNDr. Ing. Milan Sorm		DescribeCompleteOracle
000001-000050	RNDr. Ing. Milan Sorm		CmdSetBenchmark
000001-000051	RNDr. Ing. Milan Sorm		BenchmarkStart
000001-000052	RNDr. Ing. Milan Sorm		BenchmarkStop
000001-000053	RNDr. Ing. Milan Sorm		SQLOutputOldTable
000001-000054	RNDr. Ing. Milan Sorm		SQLResultPreprocess
000001-000055	RNDr. Ing. Milan Sorm		CmdLongSQL
000001-000056	RNDr. Ing. Milan Sorm		CmdClear
000001-000057	RNDr. Ing. Milan Sorm		Clear
000001-000058	RNDr. Ing. Milan Sorm		CmdSQLHelp
000001-000059	RNDr. Ing. Milan Sorm		SQLHelp
000001-000060	RNDr. Ing. Milan Sorm		SQLOracleOutput
000001-000061	RNDr. Ing. Milan Sorm		CmdSetTracing
000001-000062	RNDr. Ing. Milan Sorm		CmdFormat
000001-000063	RNDr. Ing. Milan Sorm		Format
000001-000064	RNDr. Ing. Milan Sorm		CmdClipboard
000001-000065	RNDr. Ing. Milan Sorm		Clipboard
000001-000066	RNDr. Ing. Milan Sorm		ClipboardInfo
000001-000067	RNDr. Ing. Milan Sorm		CmdSetDBMS
000001-000068	RNDr. Ing. Milan Sorm		CmdEditLine
000001-000069	RNDr. Ing. Milan Sorm		EditLine
000001-000070	RNDr. Ing. Milan Sorm		SQLOutputInsert
000001-000071	RNDr. Ing. Milan Sorm		CmdEval
000001-000072	RNDr. Ing. Milan Sorm		Eval
000001-000073	RNDr. Ing. Milan Sorm		TotalCount
000001-000074	RNDr. Ing. Milan Sorm		CmdSetTotalCount
000001-000075	RNDr. Ing. Milan Sorm		CmdSetLineNumbers
000001-000076	RNDr. Ing. Milan Sorm		LineNumbers
000001-000077	RNDr. Ing. Milan Sorm		CmdComments
000001-000078	RNDr. Ing. Milan Sorm		CmdCount
000001-000079	RNDr. Ing. Milan Sorm		CountPre
000001-000080	RNDr. Ing. Milan Sorm		CountPost
000001-000081	RNDr. Ing. Milan Sorm		OutputQuiet
000001-000082	RNDr. Ing. Milan Sorm		SQLOutputCube
000001-000083	RNDr. Ing. Milan Sorm		CmdSetAllowSystemTables
