000001-000001		Milan Sorm		Extension core
000001-000002		Milan Sorm		Fallback
000001-000003		Milan Sorm		Quit
000001-000004		Milan Sorm		CmdConnections
000001-000005		Milan Sorm		Connections
000001-000006		Milan Sorm		TrimCmd
000001-000007		Milan Sorm		CmdExtensions
000001-000008		Milan Sorm		Extensions
000001-000009		Milan Sorm		CmdHelp
000001-000010		Milan Sorm		HelpCommands
000001-000011		Milan Sorm		CmdAuthors
000001-000012		Milan Sorm		Authors
000001-000013		Milan Sorm		CmdStandardSQL
000001-000014		Milan Sorm		StandardSQL
000001-000015		Milan Sorm		SQLShowResult
000001-000016		Milan Sorm		Output
000001-000017		Milan Sorm		CmdOutputToFile
000001-000018		Milan Sorm		DeviceOutput
000001-000019		Milan Sorm		CmdShowTables
000001-000020		Milan Sorm		ShowTables
000001-000021		Milan Sorm		CmdTransaction
000001-000022		Milan Sorm		Transaction
000001-000023		Milan Sorm		CmdInputFile
000001-000024		Milan Sorm		InputFile
000001-000025		Milan Sorm		CmdSetOutputFormat
000001-000026		Milan Sorm		SQLOutputTable
000001-000027		Milan Sorm		SQLOutputPlain
000001-000028		Milan Sorm		SQLOutputHTML
000001-000029		Milan Sorm		SQLOutputNULL
000001-000030		Milan Sorm		AutoSQL
000001-000031		Milan Sorm		CmdDescribe
000001-000032		Milan Sorm		Describe
000001-000033		Milan Sorm		DescribePg
000001-000034		Milan Sorm		CmdHistory
000001-000035		Milan Sorm		History
000001-000036		Milan Sorm		CmdPager
000001-000037		Milan Sorm		OutputPager
000001-000038		Milan Sorm		OracleSQL
000001-000039		Milan Sorm		ShowTablesOracle
000001-000040		Milan Sorm		CmdInputCSV
000001-000041		Milan Sorm		InputCSV
